1. Mike Trout	LAA	OF1	$43	$45
2. Paul Goldschmidt	ARI	1B1	$42	$44
3. Clayton Kershaw	LAD	SP1	$41	$43
4. Bryce Harper	WAS	OF2	$40	$42
5. Josh Donaldson	TOR	3B1	$38	$41
6. Jose Altuve	HOU	2B1	$36	$40
7. Andrew McCutchen	PIT	OF3	$36	$39
8. Giancarlo Stanton	MIA	OF4	$38	$38
9. Nolan Arenado	COL	3B2	$34	$38
10. Manny Machado	BAL	3B3	$34	$37
11. Carlos Correa	HOU	SS1	$33	$36
12. Jose Bautista	TOR	OF5	$32	$36
13. Edwin Encarnacion	TOR	1B2	$31	$35
14. Dee Gordon	MIA	2B2	$31	$34
15. A.J. Pollock	ARI	OF6	$30	$33
16. Max Scherzer	WAS	SP2	$30	$32
17. Jose Abreu	CHW	1B3	$29	$31
18. Miguel Cabrera	DET	1B4	$29	$31
19. Anthony Rizzo	CHC	1B5	$28	$30
20. Kris Bryant	CHC	3B4	$28	$30
21. Chris Davis	BAL	1B6 | OF7	$27	$29
22. Chris Sale	CHW	SP3	$26	$29
23. Mookie Betts	BOS	OF8	$26	$29
24. Jake Arrieta	CHC	SP4	$25	$28
25. Todd Frazier	CHW	3B5	$25	$28
26. J.D. Martinez	DET	OF9	$24	$27
27. Joey Votto	CIN	1B7	$24	$26
28. Starling Marte	PIT	OF10	$23	$26
29. Madison Bumgarner	SF	SP5	$23	$25
30. Charlie Blackmon	COL	OF11	$22	$25
31. David Price	BOS	SP6	$22	$24
32. Carlos Gomez	HOU	OF12	$22	$24
33. Miguel Sano	MIN	DH1	$22	$23
34. Matt Carpenter	STL	3B6	$22	$23
35. Matt Harvey	NYM	SP7	$22	$22
36. Robinson Cano	SEA	2B3	$21	$22
37. George Springer	HOU	OF13	$21	$22
38. Adrian Gonzalez	LAD	1B8	$21	$22
39. Buster Posey	SF	C1 | 1B9	$21	$21
40. Gerrit Cole	PIT	SP8	$21	$21
41. Corey Kluber	CLE	SP9	$21	$21
42. Nelson Cruz	SEA	OF14	$20	$21
43. Jacob deGrom	NYM	SP10	$20	$21
44. Yoenis Cespedes	NYM	OF15	$20	$21
45. Kyle Seager	SEA	3B7	$20	$21
46. David Ortiz	BOS	DH2	$19	$21
47. Brian Dozier	MIN	2B4	$19	$21
48. Lorenzo Cain	KC	OF16	$19	$20
49. Carlos Gonzalez	COL	OF17	$18	$20
50. Kenley Jansen	LAD	RP1	$18	$20
51. Justin Upton	DET	OF18	$18	$20
52. Prince Fielder	TEX	DH3	$17	$20
53. Dallas Keuchel	HOU	SP11	$17	$20
54. Carlos Carrasco	CLE	SP12	$17	$19
55. Adrian Beltre	TEX	3B8	$17	$19
56. Wade Davis	KC	RP2	$17	$19
57. Chris Archer	TB	SP13	$17	$19
58. Troy Tulowitzki	TOR	SS2	$16	$18
59. Adam Jones	BAL	OF19	$16	$18
60. Jason Heyward	CHC	OF20	$16	$18
61. Xander Bogaerts	BOS	SS3	$16	$18
62. Craig Kimbrel	BOS	RP3	$16	$17
63. Zack Greinke	ARI	SP14	$15	$17
64. Stephen Strasburg	WAS	SP15	$15	$17
65. Kyle Schwarber	CHC	C2 | OF21	$15	$17
66. Ian Kinsler	DET	2B5	$15	$17
67. Jose Fernandez	MIA	SP16	$15	$17
68. Noah Syndergaard	NYM	SP17	$15	$16
69. Aroldis Chapman	NYY	RP4	$15	$16
70. Freddie Freeman	ATL	1B10	$15	$16
71. Corey Seager	LAD	SS4	$15	$16
72. Ryan Braun	MIL	OF22	$15	$16
73. Sonny Gray	OAK	SP18	$15	$16
74. Matt Kemp	SDP	OF23	$14	$15
75. Eric Hosmer	KC	1B11	$14	$15
76. Francisco Lindor	CLE	SS5	$14	$15
77. Cody Allen	CLE	RP5	$14	$15
78. Felix Hernandez	SEA	SP19	$14	$15
79. Jon Lester	CHC	SP20	$13	$15
80. Albert Pujols	LAA	1B12	$13	$15
81. Hunter Pence	SF	OF24	$13	$15
82. David Peralta	ARI	OF25	$13	$15
83. Johnny Cueto	SF	SP21	$13	$15
84. Adam Eaton	CHW	OF26	$12	$14
85. Brandon Belt	SF	1B13	$11	$14
86. Jonathan Lucroy	MIL	C3	$11	$14
87. Jacoby Ellsbury	NYY	OF27	$11	$14
88. Ben Revere	WAS	OF28	$11	$14
89. Gregory Polanco	PIT	OF29	$11	$13
90. Michael Brantley	CLE	OF30	$11	$13
91. Ken Giles	HOU	RP6	$11	$13
92. Christian Yelich	MIA	OF31	$10	$13
93. Rougned Odor	TEX	2B6	$10	$13
94. Trevor Rosenthal	STL	RP7	$10	$13
95. Jason Kipnis	CLE	2B7	$10	$12
96. Carlos Martinez	STL	SP22	$10	$12
97. Danny Salazar	CLE	SP23	$10	$12
98. Brian McCann	NYY	C4	$10	$11
99. Kole Calhoun	LAA	OF32	$9	$11
100. Corey Dickerson	TB	OF33	$9	$11
101. DJ LeMahieu	COL	2B8	$9	$11
102. Marcus Stroman	TOR	SP24	$9	$11
103. Yasiel Puig	LAD	OF34	$9	$11
104. Adam Wainwright	STL	SP25	$9	$11
105. Mark Melancon	PIT	RP8	$9	$11
106. Kolten Wong	STL	2B9	$9	$11
107. Evan Gattis	HOU	DH4	$9	$10
108. Zach Britton	BAL	RP9	$9	$10
109. Tyson Ross	SDP	SP26	$9	$10
110. Garrett Richards	LAA	SP27	$8	$10
111. Hanley Ramirez	BOS	OF35	$8	$10
112. Jeurys Familia	NYM	RP10	$8	$10
113. Randal Grichuk	STL	OF36	$8	$10
114. Jeff Samardzija	SF	SP28	$8	$10
115. Shin-Soo Choo	TEX	OF37	$8	$10
116. David Robertson	CHW	RP11	$8	$9
117. Cole Hamels	TEX	SP29	$8	$9
118. Drew Smyly	TB	SP30	$8	$9
119. Billy Hamilton	CIN	OF38	$8	$9
120. Hector Rondon	CHC	RP12	$8	$9
121. Maikel Franco	PHI	3B9	$8	$9
122. Elvis Andrus	TEX	SS6	$8	$9
123. Neil Walker	NYM	2B10	$8	$9
124. Francisco Rodriguez	DET	RP13	$8	$9
125. Kendrys Morales	KC	DH5	$8	$9
126. Daniel Murphy	WAS	2B11 | 3B10	$7	$9
127. Jordan Zimmermann	DET	SP31	$7	$8
128. Jay Bruce	CIN	OF39	$7	$8
129. Ender Inciarte	ATL	OF40	$7	$8
130. Francisco Liriano	PIT	SP32	$7	$8
131. Evan Longoria	TB	3B11	$7	$8
132. Ben Zobrist	CHC	2B12 | OF41	$7	$8
133. Russell Martin	TOR	C5	$7	$8
134. Byung Ho Park	MIN	1B14	$7	$8
135. Brett Gardner	NYY	OF42	$7	$8
136. Jose Quintana	CHW	SP33	$7	$8
137. Kevin Pillar	TOR	OF43	$6	$8
138. Michael Wacha	STL	SP34	$6	$8
139. Michael Pineda	NYY	SP35	$6	$8
140. Shawn Tolleson	TEX	RP14	$6	$8
141. Jonathan Papelbon	WAS	RP15	$6	$8
142. Anthony Rendon	WAS	2B13 | 3B12	$6	$8
143. Salvador Perez	KC	C6	$6	$8
144. Billy Burns	OAK	OF44	$6	$8
145. Masahiro Tanaka	NYY	SP36	$6	$8
146. Justin Verlander	DET	SP37	$6	$8
147. Brett Lawrie	CHW	3B13 | 2B14	$6	$8
148. Dellin Betances	NYY	RP16	$5	$8
149. Ian Desmond	FAA	SS7	$5	$8
150. Scott Kazmir	LAD	SP38	$5	$7
151. Raisel Iglesias	CIN	SP39	$5	$7
152. Hisashi Iwakuma	SEA	SP40	$5	$7
153. Curtis Granderson	NYM	OF45	$5	$7
154. Jake McGee	COL	RP17	$5	$7
155. Wei-Yin Chen	MIA	SP41	$5	$7
156. Carter Capps	MIA	RP18	$5	$7
157. Justin Turner	LAD	3B14	$5	$7
158. Jaime Garcia	STL	SP42	$5	$7
159. Brandon Crawford	SF	SS8	$5	$7
160. Lucas Duda	NYM	1B15	$5	$7
161. Jung Ho Kang	PIT	3B15 | SS9	$4	$7
162. Brad Ziegler	ARI	RP19	$4	$7
163. Steven Souza Jr.	TB	OF46	$4	$7
164. Matt Duffy	SF	3B16	$4	$6
165. Delino DeShields	TEX	OF47	$4	$6
166. John Lackey	CHC	SP43	$4	$6
167. Mike Fiers	HOU	SP44	$4	$6
168. Huston Street	LAA	RP20	$4	$6
169. Mark Teixeira	NYY	1B16	$4	$6
170. Melky Cabrera	CHW	OF48	$4	$6
171. Julio Teheran	ATL	SP45	$4	$6
172. Josh Harrison	PIT	3B17 | 2B15 | OF49	$4	$6
173. Logan Forsythe	TB	2B16	$4	$6
174. Jhonny Peralta	STL	SS10	$4	$6
175. Steven Matz	NYM	SP46	$4	$6
176. Gio Gonzalez	WAS	SP47	$4	$6
177. Addison Russell	CHC	2B17 | SS11	$3	$5
178. Sean Doolittle	OAK	RP21	$3	$5
179. Travis d'Arnaud	NYM	C7	$3	$5
180. Kyle Hendricks	CHC	SP48	$3	$5
181. Yordano Ventura	KC	SP49	$3	$5
182. Shelby Miller	ARI	SP50	$3	$5
183. Anibal Sanchez	DET	SP51	$3	$5
184. Kenta Maeda	LAD	SP52	$2	$5
185. A.J. Ramos	MIA	RP22	$2	$5
186. Devin Mesoraco	CIN	C8	$2	$5
187. Carlos Santana	CLE	1B18	$2	$5
188. Mike Leake	STL	SP53	$2	$5
189. Alex Wood	LAD	SP54	$2	$5
190. Mike Moustakas	KC	3B18	$2	$5
191. Alex Rodriguez	NYY	DH6	$2	$5
192. Howie Kendrick	LAD	2B18	$2	$5
193. Matt Wieters	BAL	C9	$2	$5
194. Mark Trumbo	BAL	1B19 | OF50	$2	$4
195. Darren O'Day	BAL	RP23	$2	$4
196. Stephen Vogt	OAK	C10 | 1B20	$2	$4
197. Victor Martinez	DET	DH7	$2	$4
198. Tony Watson	PIT	RP24	$2	$4
199. Brandon Phillips	CIN	2B19	$2	$4
200. Khris Davis	OAK	OF51	$2	$4
201. Erick Aybar	ATL	SS12	$1	$4
202. Andrew Miller	NYY	RP25	$1	$4
203. Dustin Pedroia	BOS	2B20	$1	$4
204. Justin Bour	MIA	1B21	$1	$4
205. Derek Norris	SDP	C11	$1	$4
206. Billy Butler	OAK	DH8	$1	$4
207. Brad Miller	TB	SS13 | OF52	$1	$4
208. Joe Panik	SF	2B21	$1	$4
209. Alcides Escobar	KC	SS14	$1	$4
210. Roberto Osuna	TOR	RP26	$1	$4
211. Ketel Marte	SEA	SS15	$1	$4
212. Nick Castellanos	DET	3B19	$1	$4
213. Ryan Zimmerman	WAS	1B22	$1	$4
214. Starlin Castro	NYY	2B22 | SS16	$1	$4
215. Wil Myers	SDP	1B23 | OF53	$1	$3
216. John Jaso	PIT	DH9	$1	$3
217. Brad Boxberger	TB	RP27	$1	$3
218. Josh Reddick	OAK	OF54	$1	$3
219. Denard Span	SF	OF55	$1	$3
220. Patrick Corbin	ARI	SP55	$1	$3
221. Steve Cishek	SEA	RP28	$1	$3
222. Lance McCullers	HOU	SP56	$1	$3
223. Joc Pederson	LAD	OF56	$1	$3
224. Luis Severino	NYY	SP57	$1	$3
225. Jake Odorizzi	TB	SP58	$1	$2
226. Phil Hughes	MIN	SP59	$1	$2
227. Jorge Soler	CHC	OF57	$1	$2
228. Carson Smith	BOS	RP29	$1	$2
229. Taijuan Walker	SEA	SP60	$1	$2
230. Joe Ross	WAS	SP61	$1	$2
231. Brett Anderson	LAD	SP62	$1	$2
232. Andrew Heaney	LAA	SP63	$1	$2
233. Collin McHugh	HOU	SP64	$1	$2
234. Danny Valencia	OAK	3B20 | OF58	$1	$2
235. Pedro Alvarez	FAA	1B24	$1	$2
236. Jesse Hahn	OAK	SP65	$1	$2
237. Aaron Altherr	PHI	OF59	$1	$2
238. Alex Gordon	KC	OF60	$1	$2
239. Drew Storen	TOR	RP30	$1	$2
240. Yu Darvish	TEX	SP66	$1	$2
241. R.A. Dickey	TOR	SP67	$1	$2
242. Tyler Lyons	STL	SP68 | RP31	$1	$2
243. Danny Duffy	KC	SP69	$1	$2
244. Kevin Kiermaier	TB	OF61	$1	$1
245. Doug Fister	HOU	SP70 | RP32	$1	$1
246. Will Smith	MIL	RP33	$1	$1
247. Tommy Milone	MIN	SP71	$1	$1
248. Joey Gallo	TEX	OF62	$1	$1
249. Aaron Nola	PHI	SP72	$1	$1
250. Stephen Piscotty	STL	OF63	$1	$1
251. Kevin Gausman	BAL	SP73 | RP34	--	$1
252. J.T. Realmuto	MIA	C12	--	$1
253. Jeremy Jeffress	MIL	RP35	--	$1
254. Michael Conforto	NYM	OF64	--	$1
255. Adam Conley	MIA	SP74	--	$1
256. Domingo Santana	MIL	OF65	--	$1
257. Dexter Fowler	CHC	OF66	--	$1
258. Eduardo Rodriguez	BOS	SP75	--	$1
259. Jayson Werth	WAS	OF67	--	$1
260. Kevin Jepsen	MIN	RP36	--	$1
261. Cesar Hernandez	PHI	2B23	--	$1
262. Avisail Garcia	CHW	OF68	--	$1
263. Glen Perkins	MIN	RP37	--	$1
264. Wilson Ramos	WAS	C13	--	$1
265. Vincent Velasquez	PHI	SP76 | RP38	--	$1
266. Matt Holliday	STL	OF69	--	$1
267. James Shields	SDP	SP77	--	$1
268. Joe Mauer	MIN	1B25	--	$1
269. Santiago Casilla	SF	RP39	--	$1
270. Keone Kela	TEX	RP40	--	$1
271. Anthony DeSclafani	CIN	SP78	--	$1
272. Jean Segura	ARI	SS17	--	$1
273. Byron Buxton	MIN	OF70	--	$1
274. Rick Porcello	BOS	SP79	--	$1
275. Devon Travis	TOR	2B24	--	$1
276. Tanner Roark	WAS	SP80 | RP41	--	$1
277. Alexei Ramirez	SDP	SS18	--	$1
278. Mitch Moreland	TEX	1B26	--	$1
279. Derek Holland	TEX	SP81	--	$1
280. Welington Castillo	ARI	C14	--	$1
281. Clay Buchholz	BOS	SP82	--	$1
282. Jason Hammel	CHC	SP83	--	$1
283. Joakim Soria	KC	RP42	--	$1
284. Dylan Bundy	BAL	SP84	--	$1
285. Marcus Semien	OAK	SS19	--	$1
286. Josh Tomlin	CLE	SP85	--	$1
287. Marlon Byrd	FAA	OF71	--	$1
288. Chris Bassitt	OAK	SP86	--	$1
289. Ryan Madson	OAK	RP43	--	$1
290. Nathan Karns	SEA	SP87	--	$1
291. Jonathan Villar	MIL	SS20	--	$1
292. Eduardo Escobar	MIN	SS21 | OF72	--	$1
293. Cory Spangenberg	SDP	2B25	--	$1
294. Robbie Ray	ARI	SP88	--	$1
295. Koji Uehara	BOS	RP44	--	$1
296. Erasmo Ramirez	TB	SP89	--	$1
297. Henderson Alvarez	OAK	SP90	--	$1
298. Yasmani Grandal	LAD	C15	--	$1
299. Marco Estrada	TOR	SP91	--	$1
300. Arodys Vizcaino	ATL	RP45	--	$1
